<!DOCTYPE html>
<html lang="en">

	<head>
		<title>three.js webgl - geometry hierarchy</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
     
        <svg viewbox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style type="text/css">
                    .wave {
                      animation: wave 8s linear infinite;
                    }
              
                    .wave1 {
                      animation: wave1 10s linear infinite;
                    }
              
                    .wave2 {
                      animation: wave2 12s linear infinite;
                    }
                    
                    @keyframes wave {
                      0% {
                        transform: translateX(0%);
                      }
              
                      100% {
                          transform: translateX(100%);
                        }
                    }
              
                    @keyframes wave1 {
                      0% {
                          transform: scaleY(1.2) translateX(0%);
                      }
              
                      100% {
                        transform: scaleY(1.2) translateX(100%);
                      }
                    }
                    
                    @keyframes wave2 {
                        0% {
                        transform: scaleY(.8) translateX(0%);
                      }
              
                      100% {
                          transform: scaleY(.8) translateX(100%);
                      }
                    }
                  </style>
                  <path id='sineWave' fill="#0099ff" fill-opacity="0.2" d="M0,160 C320,300,420,300,740,160 C1060,20,1120,20,1440,160 V0 H0" />
                </defs>
                <use class="wave" href="#sineWave" />
                <use class="wave" x="-100%" href="#sineWave" />
                <use class="wave1" href="#sineWave" />
                <use class="wave1" x="-100%" href="#sineWave" />
                <use class="wave2" href="#sineWave" />
                <use class="wave2" x="-100%" href="#sineWave" />
            </svg>

            <header>
              <a href="index.html" class="logo"><span class="rred">Husika</span><span class="red">.</span></a>
              <ul class="navigation">
                  <li><samp class="home"><i class="fa-solid fa-house"></i></samp>&nbsp&nbsp&nbsp<a href="#home">Home</a></li>
                  <li><samp class="home"><i class="fa-solid fa-person-digging"></i></samp>&nbsp&nbsp&nbsp<a href="#menu">Menu</a></li>
                  <li><samp class="home"><i class="fa-regular fa-address-card"></i></samp>&nbsp&nbsp&nbsp<a href="#about">About</a></li>
                  <li><samp class="home"><i class="fa-solid fa-info"></i></samp>&nbsp&nbsp&nbsp<a href="#contact us">Contact us</a></li>
                 
                  </a>
                </ul>
              </header>
              
<!-- 
            <div class="login-form">
              <h1>Welcome!</h1>
              <form>
                <label for="username">Username:</label><br>
                <input type="text" id="username"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password"><br>
                <button type="submit">Log in</button>
              </form>
            </div>
             -->

             <div class="controler">
              
                
                      <div class="head">
                                 <h1  class="mainhead text">MAKING VIDEO TO MP3 EASY.</h1>
                              <div class="input-type">
                                <input  type="text" id="search" class="input-search" placeholder="paste your video url..." value=""/>
                                <button  class="button"type="button" onclick='javascript: window.open("https://www.onlinevideoconverter.com/mp3-converter?url="+document.getElementById("search").value, "_self");'>Search</button>
                                
                              </div>
                      </div>
                            
               </div>


              <div class="waveWrapper waveAnimation">
                <div class="waveWrapperInner bgTop">
                  <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
                </div>
                <div class="waveWrapperInner bgMiddle">
                    <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
                </div>
                <div class="waveWrapperInner bgBottom">
                    <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
                </div>
            </div>
              
              
 
        
          

	<script src="app.js"></script>
	</body>
</html>
        